m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\quartus\DE\DFLIPFLOP\simulation\qsim
vdflipflop
Z1 IkPWPe_=g_8i4>o7IGc0Y41
Z2 V?cjQ@oAjU9XSGM8[?I^^g3
Z3 dC:\altera\13.0sp1\quartus\DE\DFLIPFLOP\simulation\qsim
Z4 w1761625099
Z5 8dflipflop.vo
Z6 Fdflipflop.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ZDYJh9EQ1j;AKPfo>f;PB3
!s85 0
Z10 !s108 1761625102.719000
Z11 !s107 dflipflop.vo|
Z12 !s90 -work|work|dflipflop.vo|
!s101 -O0
vdflipflop_vlg_check_tst
!i10b 1
!s100 nkcz1ZY;Ma>K]R?CFTN431
IhZ^8S<d3V2cm>9IA9WmBW3
V@`K;Ekm_P>_94R^Olg5`g0
R3
R4
Z13 8dflipflop.vt
Z14 Fdflipflop.vt
L0 59
R7
r1
!s85 0
31
Z15 !s108 1761625102.858000
Z16 !s107 dflipflop.vt|
Z17 !s90 -work|work|dflipflop.vt|
!s101 -O0
R8
vdflipflop_vlg_sample_tst
!i10b 1
!s100 7^nailgiL0>^]GognN<Zc0
I8=57T:]f<>WDPaa9XU[RQ1
VfazOPSINSb5oPO2:=gW3C1
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vdflipflop_vlg_vec_tst
!i10b 1
!s100 KO:D61SYkP0KbOOO67S;^0
IUXfQmdPa_R1Faf7<<SU_92
VbRSGf9g:6g;KEU9[mC4NP3
R3
R4
R13
R14
L0 181
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
