vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/DE/DFLIPFLOP/dflipflop.v
source_file = 1, C:/altera/13.0sp1/quartus/DE/DFLIPFLOP/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/DE/DFLIPFLOP/db/dflipflop.cbx.xml
design_name = dflipflop
instance = comp, \q~output , q~output, dflipflop, 1
instance = comp, \qbar~output , qbar~output, dflipflop, 1
instance = comp, \clk~input , clk~input, dflipflop, 1
instance = comp, \d~input , d~input, dflipflop, 1
instance = comp, \q~reg0feeder , q~reg0feeder, dflipflop, 1
instance = comp, \q~reg0 , q~reg0, dflipflop, 1
